body {
  margin: 0;
  padding: 0;
}

.image-grid {
  --gap: 30px;
  --num-cols: 2;
  --row-height: 500px;
  box-sizing: border-box;
  padding: var(--gap);

  display: grid;
  grid-template-columns: repeat(var(--num-cols), 1fr);
  grid-auto-rows: var(--row-height);
  gap: --var(gap);
}

.image-grid > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.caption {
  color: #1b5568;
  font-style: italic;
  text-align: left;
  position: initial;
  bottom: 1em;
}
.container1 {
  position: absolute;
  width: 100%;
}
.container2 {
  position: absolute;
  width: 100%;
}

.image1 {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: 0.5s ease;
  background-color: #008cba;
}

.image-grid:hover .overlay {
  opacity: 1;
}

.text1 {
  color: white;
  font-weight: bold;
  font-size: 50px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}
